@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswald/Oswald-Regular.ttf") format("truetype"),
  url("../fonts/Oswald/Oswald-Light.ttf"),
  url("../fonts/Oswald/Oswald-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Crimson Text";
  src: url("../fonts/Crimson_Text/CrimsonText-Roman.ttf") format("truetype"),
  url("../fonts/Crimson_Text/CrimsonText-Italic.ttf"),
  url("../fonts/Crimson_Text/CrimsonText-BoldItalic.ttf"),
  url("../fonts/Crimson_Text/CrimsonText-Bold.ttf"),
  url("../fonts/Crimson_Text/CrimsonText-SemiboldItalic.ttf"),
  url("../fonts/Crimson_Text/CrimsonText-Semibold.ttf");
  font-weight: normal;
  font-style: normal;
}
