@import "variables";
@import "mixins";

a:hover {
  text-decoration: none;
}

/*****************
******Header******
******************/
.accent-bar {
  height: 5px;
  background-color: @primary-color;
}

.nav-item {
  height: 60px;
  line-height: 60px;
  .ffOswald;
  font-size: 26px;
  a {
    color: @primary-color;
  }
}

.hr-container {
  padding: 0;
  hr {
    margin-top: 0px;
  }
}

/*********
***body***
**********/

/*used in conjunction with #holder*/
html, body {
  height: 100%;
}

/*holder for making footer a set height*/
#holder {
  min-height: 100%;
  position: relative;
}

/*body container used in conjunction with #holder*/
#body{
  padding-bottom: 100px;
  color: black;
  .date {
    color: @faded-primary;
    font-size: 18px;
  }
  /*index page article-previews*/
  .article-preview {
    h1, h2 {
      .ffOswald;
    }
    h2 {
      display: none;
    }
  }
  /*article-page article containers*/
  .article-container {
    h1, h2 {
      display: block;
      .ffOswald;
    }
  }
  /*paragraphs on any page*/
  p {
    .ffCrimson;
    font-size: 22px;
    color: black;
  }
  li {
    color: @faded-primary;
  }
  .quote {
    border-left: 3px solid @light-accent;
    padding-left: 10px;
    color: @faded-primary;
    font-style: italic;
  }
  /*archives-page archives-section*/
  .archives-section {
    .year-header {
      .ffCrimson;
      font-size: 32px;
      font-weight: 500;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 0px !important;
    }
  }
  /*archives page archives-entry*/
  .archive-entry{
    * {
      display: inline-block;
    }
    a {
      font-size: 22px;
      .ffCrimson;
    }
  }
  /*about page aboutme section*/
  .aboutme-section {
    h1 {
      .ffCrimson;
    }
  }
  /*about page contact-section*/
  .contact-section {
    h1 {
      .ffCrimson;
    }
    a {
      font-size: 18px;
    }
  }
}

/***********
***footer***
***********/
footer {
  height: 100px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  .github-link {
    .ffOswald;
    height: 30px;
    font-size: 22px;
    img {
      width: 20px;
      height: 20px;
    }
    a {
      color: @primary-color;
    }
  }
}